from random import randint
def cls(): # очистка терминала
    print("\n"*100)

def inp_num_N_1(): # проверка ввода количества чисел
    cls()
    while True:
        
        num = (input("\nВведите количество чисел в первом множестве: "))
        number_str = str(num) # для проверки что цифра
       
        if (number_str.isdigit() == False): # проверка, что введена цифра
            cls()
            print("\nВы должны ввести число(целое) больше 0, попробуйте снова.")
            continue
        
        if (0 < int(num)): # проверка валидного количества
            return num
            break
        
        else:
             cls()
             print("\nВы должны ввести число(целое) ,больше 0, попробуйте снова.")

def inp_num_N_2(): # проверка ввода количества чисел
    cls()
    while True:
        
        num = (input("\nВведите количество чисел во втором множестве: "))
        number_str = str(num) # для проверки что цифра
       
        if (number_str.isdigit() == False): # проверка, что введена цифра
            cls()
            print("\nВы должны ввести число(целое) больше 0, попробуйте снова.")
            continue
        
        if (0 < int(num)): # проверка валидного количества
            return num
            break
        
        else:
             cls()
             print("\nВы должны ввести число(целое) ,больше 0, попробуйте снова.")

N_1 = int(inp_num_N_1())
N_2 = int(inp_num_N_2())
set_1 = set()
set_2 = set()

for i in range(N_1):
    set_1.add(randint(1,100))

for i in range(N_2):
    set_2.add(randint(1,100))
cls()
print("\nПервое множество:",set_1,"\n\nВторое множество:",set_2)
if set_1&set_2 == set():
    print("\nЧисла входящие одновременно в оба множества: нет таких чисел")
else:
    print("\nЧисла входящие одновременно в оба множества:",set_1&set_2)

if set_1-set_2 == set():
    print("Числа входящие только в первое множество: нет таких чисел")
else:
    print("Числа входящие только в первое множество:",set_1-set_2)

if set_2-set_1 == set():
    print("Числа входящие только во второе множество: нет таких чисел")
else:
    print("Числа входящие только во второе множество:", set_2-set_1)

if set_1^set_2 == set():
    print("Числа входящие в первое или второе множество, но не в оба одновременно: нет таких чисел")
else:
    print("Числа входящие в первое или второе множество, но не в оба одновременно:", set_1^set_2)

